{
  "name": "aws-cron-expression-validator",
  "version": "1.0.3",
  "description": "Parse aws event bridge cron expression",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "jest": {
    "verbose": true
  },
  "keywords": [
    "EventBridge",
    "aws",
    "cron",
    "expression"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gharibyan/aws-cron-expression-validator"
  },
  "author": "Khachatur Gharibyan",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "date-fns": "^2.29.3"
  },
  "standard": {
    "ignore": [
      "/test/*.test.js"
    ]
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "standard": "11.0.1"
  }
}
